<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8" /><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /><meta content="initial-scale=1.0, user-scalable=no" name="viewport" /><title>Drops Template</title><meta description="Site Description" /><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><link href="../stylesheets/all-840b5610.css" rel="stylesheet" type="text/css" /><link href="../images/favicon-6c3f3d04.png" rel="icon" type="image/png" /></head><body><header><div class="top-menu"><div class="top-menu-wrapper"><div class="top-menu-list"><ul><li><a href="/">Home</a></li><li><a href="/archives/">Archives</a></li><li><a href="/tags/">Tags</a></li><li><a href="/by-year/">By Year</a></li></ul></div><div class="feed"><a href="/feed.xml"><i class="fa fa-rss-square"></i></a></div></div></div><h1 class="logo"><a href="/" title="Drops Template"><span class="logo-text">Drops Template</span></a></h1></header><main><article><p><img title="Kobito.cqGEgl.png" alt="Kobito.cqGEgl.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/28c5afca-2916-f806-3c67-b9e3f21fbdb5.png" /><br>
※↑の画像は関係ありません。</p>

<h1 id="advent-calendar-のために、自分専用のブログを作ろう！">advent calendar のために、自分専用のブログを作ろう！</h1>

<p>と思い立った方は、是非見て行ってくださいね( <sup>ω^</sup> )</p>

<p>仕事で <a href="https://middlemanapp.com">middleman</a> を触る機会があったため、これを機にちょっとまとめてみました。<br>
<img title="スクリーンショット 2015-12-03 10.12.07.png" alt="スクリーンショット 2015-12-03 10.12.07.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/cbe49151-d0bc-adad-6e62-aefe40039e79.png" /></p>

<p>手元の環境は、以下です。<br>
* Mac OSX 10.10.5 Yosemite</p>

<p>GitHub のアカウントが無い場合は、早速作っておきましょう。<br>
アカウントが作れたら、<a href="https://help.github.com/articles/generating-ssh-keys/">ここ</a>を参考にSSH鍵の登録をしておきましょう。</p>

<p>今回はテンプレートに <code>blog-drops</code> を使ってみます。<br>
テンプレートのインストール方法は、他のテンプレートでも同様です。</p>

<h2 id="最初に-blog-drops-のインストール">最初に <code>blog-drops</code> のインストール</h2>

<p>ホームディレクトリに <code>.middleman</code> ディレクトリを作って、その中にインストールしておきます。</p>
<pre class="highlight plaintext"><code>cd ~/
mkdir .middleman
git clone https://github.com/5t111111/middleman-blog-drops-template.git ~/middleman/blog-drops
</code></pre>

<p>次に blog 関連のファイルを置くディレクトリを決めて、以下のコマンドで blog プロジェクトを作成 ＆ 初期化します。</p>
<pre class="highlight plaintext"><code>cd ~/
middleman init my_blog_project --template=blog-drops --skip-bundle
cd my_blog_project
bundle install --path vendor/bundle
</code></pre>

<p>blog-drops では以下も実行します。</p>
<pre class="highlight plaintext"><code>npm install
</code></pre>

<h1 id="github-pages">GitHub Pages</h1>

<p>公開するホストには <a href="https://pages.github.com">GitHub Pages</a> を選択しました。</p>

<h2 id="まずはリポジトリの作成">まずはリポジトリの作成</h2>

<p>GitHub の<a href="https://github.com/new">新規リポジトリ作成ページ</a> の <code>Repository name</code> に</p>
<pre class="highlight json"><code><span class="p">{</span><span class="err">username</span><span class="p">}</span><span class="err">.github.io</span><span class="w">
</span></code></pre>

<p>の <code>{username}</code> に自分のGitHubアカウントの名前を入力します。<br>
 自分の場合は、アカウント名を <a href="https://github.com/takkjoga">takkjoga</a> にしているので、</p>
<pre class="highlight plaintext"><code>takkjoga.github.io
</code></pre>

<p>になります。</p>

<h2 id="リモートリポジトリ">リモートリポジトリ</h2>

<p>自分の使いやすい git クライアントで、さっき作ったリポジトリを登録します。<br>
自分はターミナルで使用するのが慣れているので、以下のようになります。</p>
<pre class="highlight plaintext"><code>cd ~/my_blog_project
git init
git remote add origin git@github.com:takkjoga/takkjoga.github.io.git

# 早速公開！
何も考えず、以下のコマンドでデフォルトの状態を公開しちゃいます。

</code></pre>

<p>bundle exec middleman build<br>
bundle exec middleman deploy<br>
```</p>

<p>デプロイが終わったら、<code>{username}.github.io</code>に早速アクセスしてみましょう。</p>

<p><img title="スクリーンショット 2015-12-03 10.46.46.png" alt="スクリーンショット 2015-12-03 10.46.46.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/ed259585-f1dd-6857-6dc8-7de72972c9c5.png" /></p>

<p>できた！！<br>
簡単だなぁ。。</p>

<h1 id="せっかくだし自分のドメインで公開したい">せっかくだし自分のドメインで公開したい</h1>

<p>自分用のサーバーにあてているドメインを持っている人なら、ブログにもそのドメインを使いたい人は少なくないと思います。<br>
GitHub Pagesにはカスタムドメイン設定ができる仕組みがあるようです。<br>
<a href="https://help.github.com/articles/adding-a-cname-file-to-your-repository/">ここ</a>に説明が書いてあるので、やってみましょう。</p>

<h2 id="cnameファイルをコミット">CNAMEファイルをコミット</h2>

<p>GitHubの master ブランチのページで、<code>New file</code> をクリックします。</p>

<p><img title="スクリーンショット 2015-12-03 11.03.20.png" alt="スクリーンショット 2015-12-03 11.03.20.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/b29456a6-9778-d2b0-029f-d0a3439ee090.png" /></p>

<p>ファイル名に <code>CNAME</code>、ファイルに設定したいドメインを入力します。<br>
自分の場合は <code>takumi-onodera.work</code> というドメインを持っているので、<code>blog.takumi-onodera.work</code> を記述しました。</p>

<p><img title="スクリーンショット 2015-12-03 11.09.02.png" alt="スクリーンショット 2015-12-03 11.09.02.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/43b13fa4-9a63-bc39-a0ab-d4de9b71b9dd.png" /></p>

<p>同じページの下の方にコミットコメントを入力します。<br>
新しいブランチは切らずに master にコミットするので、🔘ラジオボタンはそのままで、<code>Commit new file</code> をクリックします。</p>

<p><img title="スクリーンショット 2015-12-03 11.14.14.png" alt="スクリーンショット 2015-12-03 11.14.14.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/d8fb5efe-c7dd-36e9-6e5f-706013b06909.png" /></p>

<p>ドメインを管理しているサービスのDNSレコード管理ページなどで、<code>CNAME</code> を設定します。<br>
<code>CNAME</code>のvalueには、<code>{username}.github.io</code> を設定します。<br>
設定が完了したら、DNSの浸透を待つのみ。</p>

<h2 id="注意！！">注意！！</h2>

<p>GitHubサイト上でファイルを追加したので、`<code>git pull origin master</code> することを忘れずに！<br>
忘れてビルドアンドデプロイすると、ファイルが消えたりします。。<br>
最初からローカルでCNAMEファイルを作成して、commit &amp; push している場合は問題ありません。</p>

<h1 id="404ページを設定する">404ページを設定する</h1>

<p>存在しないURLにアクセスされたときに表示されるページを設定します。<br>
これにはちょっとファイルをいじる必要があります。<br>
<a href="https://help.github.com/articles/custom-404-pages/">ここ</a> に説明がありますが、ルートディレクトリに<code>404.html</code>というファイルが存在すれば、そのファイルが404ページとして表示されるようにです。</p>

<p>今回は blog_drops を使用しているので、あらかじめ用意されている404ページをちょっと修正します。<br>
<code>source/404.html.slim</code> のファイルの一番上に、<a href="http://jekyllrb.com/docs/frontmatter/">YAML front matter</a>形式で <code>directory_index: false</code> を追記します。</p>
<pre class="highlight plaintext"><code>---
directory_index: false
---

h1
  | 404
h3
  | Page not found
</code></pre>

<p>あとは、ビルドアンドデプロイ。</p>
<pre class="highlight plaintext"><code>bundle exec middleman build
bundle exec middleman deploy
</code></pre>

<p>デプロイが完了したら、ドメインに適当なパスを入力して確認してみましょう。</p>

<h1 id="他にもいろいろなテンプレート">他にもいろいろなテンプレート</h1>

<p>Safariのレスポンシブデザインモードでスクショしました。<br>
５分でできる！をテーマにしているので、デフォルトのデザインのみ貼ってあります。</p>

<ul>
<li><p><a href="https://github.com/5t111111/middleman-blog-drops-template">middleman-blog-drops-template</a><br>
<img title="スクリーンショット 2015-12-01 20.23.47.png" alt="スクリーンショット 2015-12-01 20.23.47.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/dced97fb-3bc8-2eb2-ba7c-cd8fe6a8dd1f.png" /><br>
<img title="スクリーンショット 2015-12-01 20.24.01.png" alt="スクリーンショット 2015-12-01 20.24.01.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/8864015c-756f-c262-6a6a-c85bfa744c01.png" /></p>

<ul>
<li><a href="https://github.com/5t111111/middleman-blog-bourbon-template">middleman-blog-bourbon-template</a></li>
</ul></li>
</ul>

<p><code>Gemfile</code> で読み込んでいる <code>slim</code> のバージョンを上げないと <code>bundle exec middleman server</code> したときにエラーが出ました。</p>
<pre class="highlight plaintext"><code>-gem 'slim', '~&gt; 2.0.2'
+gem 'slim', '~&gt; 3.0.6'
</code></pre>

<p>あと、以下を追加。</p>
<pre class="highlight plaintext"><code>+$base-accent-color: #000000;
</code></pre>

<p><img title="スクリーンショット 2015-12-01 21.38.08.png" alt="スクリーンショット 2015-12-01 21.38.08.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/79ee0b5b-5513-82ec-014e-1fee81ca18a9.png" /><br>
<img title="スクリーンショット 2015-12-01 21.38.22.png" alt="スクリーンショット 2015-12-01 21.38.22.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/2c11ff3e-84f3-fc91-a15e-f36307ea6836.png" /></p>

<ul>
<li><a href="https://github.com/nathos/amicus">amicus</a>

<ul>
<li>要カスタマイズとのこと。</li>
</ul></li>
</ul>

<p><img title="スクリーンショット 2015-12-01 21.52.35.png" alt="スクリーンショット 2015-12-01 21.52.35.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/82711db6-be7c-817b-1726-c039dade2268.png" /></p>

<ul>
<li><a href="https://github.com/pzi/middleman-basis">middleman-basis</a>

<ul>
<li>デフォルトページはめちゃシンプルでションボリ.com。機能モリモリなので <code>bundle install</code> に時間もかかる。</li>
</ul></li>
</ul>

<p><img title="スクリーンショット 2015-12-01 22.03.57.png" alt="スクリーンショット 2015-12-01 22.03.57.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/1feda050-c9e6-f089-e9b8-e846082e1fa6.png" /></p>

<ul>
<li><a href="https://github.com/bryanbraun/franklin">franklin</a>

<ul>
<li>オンラインブックをイメージしてるようなので、落ち着いてて優しい雰囲気です。</li>
</ul></li>
</ul>

<p><img title="スクリーンショット 2015-12-01 22.29.44.png" alt="スクリーンショット 2015-12-01 22.29.44.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/240a09b1-43f0-9d4c-b673-47dc1e3adf3c.png" /><br>
<img title="スクリーンショット 2015-12-01 22.30.03.png" alt="スクリーンショット 2015-12-01 22.30.03.png" src="https://qiita-image-store.s3.amazonaws.com/0/32480/258ab21e-adaf-a729-d024-79745ec49139.png" /></p>

<h1 id="rails-の-activerecord-を参照する">Rails の ActiveRecord を参照する</h1>

<h2 id="gemfile-に以下を追加">Gemfile に以下を追加</h2>
<pre class="highlight plaintext"><code>gem 'activerecord'
gem "mysql2", '~&gt; 0.3.13'
</code></pre>

<p>このとき、mysql2 のバージョンの指定をしないと、mysql2 が認識されないので注意</p>

<h2 id="config.rb-に以下を追加">config.rb に以下を追加</h2>
<pre class="highlight plaintext"><code>require 'active_record'
require 'yaml'

config = YAML.load_file('../config/database.yml')

ActiveRecord::Base.establish_connection config['development']
ActiveRecord::Base.logger = Logger.new(STDERR) # ログにSQLを出力

## 各Modelを使えるようにする
Dir.glob("../app/models/**/*.rb").each do |file|
  require_dependency file
end
</code></pre>

<p>上記を外部ファイルにするとき、自分は最初ファイル名を active_record.rb として保存していたが、</p>
<pre class="highlight plaintext"><code>/path/to/project/middleman/active_record.rb:6:in `&lt;top (required)&gt;': uninitialized constant ActiveRecord (NameError)
</code></pre>

<p>のエラーが出続けて悩みました。。</p>

<h2 id="modelが使えない場合">Modelが使えない場合</h2>

<p>以下のようなエラーが出る場合</p>
<pre class="highlight plaintext"><code>/path/to/project/app/models/hoge.rb:28:in `&lt;class:Hoge&gt;': uninitialized constant Hoge::Rails (NameError)
</code></pre>

<p>Railsのシガラミに囚われてしまっているので、下記のように書き換えてリレーション周りを再定義します。</p>
<pre class="highlight plaintext"><code>Dir.glob("../app/models/*.rb") do |file|
  self.class.const_set File.basename(file, '.rb').camelize, Class.new(ActiveRecord::Base)
end

class Hoge &lt; ActiveRecord::Base
  has_many :fugas
end

class Fuga &lt; ActiveRecord::Base
  belongs_to :hoge
end
</code></pre>
</article></main><footer><div class="footer-wrapper"><div class="author"><div class="image-wrapper"><a href="/author/"><img alt="author" src="/images/profile-1e71686a.png" /></a></div></div><div class="copyright"><i class="fa fa-copyright"></i> 2015 <a href="/">Drops Template</a> - Site Author</div></div></footer></body></html>